
#the denominator: i.e. what to divide actual score with.
outOfScore=5
#History threshold - to  make a prediction
historyThr=3
# Point estimate or Random sampling : PE,RS
approaches=PE
#,RS
#,RS
#,RS
#,RS
RS-trials=10
#  Define the names of each node in the tree. For example, "r" = root (length=1), "rl" = root left child (length=2),
# etc..
hierarchyStructure=r
#,rl,rr
#Models to train for: currently, Binomial and Multinomial, comma separated
models=Kalman,Binomial,Multinomial
#,Multinomial
#Kalman,Binomial,Multinomial
#,Multinomial
#number of buckets for multinomial
K=5 
#qualities=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1
#0.2,0.4,0.6,0.8,1.0
#priors
binomialPrior=8,1
#2,1
#11,1
#Synthetic: 2,1
#Real 11,1
#starting from 0, position:prior
multinomialPrior=0:1,2:1,3:2,4:20
#0:1,1:1,2:1,3:1,4:1
#0:1,2:1,3:2,4:22

#0:1,1:1,2:1,3:3,4:23
#0:1,2:1,3:2,4:22
#Synthetic: 0:1,1:1,2:1,3:1,4:1
#Real 0:1,2:1,3:2,4:22
#0:3,1:2,2:4,3:9,4:69 
#19:3,39:1,59:2,69:1,72:1,76:1,79:3,82:1,86:1,89:2,92:3,96:3,99:62 
#score thresholds to test for (comma separated)
scoreThresholds=0.9
#,0.6
#0.6,0.7,0.8,0.9
#0.9


#Categories Mapping
#Non technical is the left child, rl. technical is the right child, rr.
r=overall,writing,administrative,sales-and-marketing,web-dev,soft-dev,des-mult
#,e1,e2,e3,e4,e5,e6,e7,e8
#,writing,administrative,sales-and-marketing,web-dev,soft-dev,des-mult
#,e1,e2,e3,e4,e5,e6,e7,e8
#writing,administrative,sales-and-marketing,web-dev,soft-dev,des-mult
#non-technical,technical,
#,e1
#,e2,e3
#,e4,e5
#r-realMap=non-technical:rl,technical:rr
rl=overall,writing,administrative,sales-and-marketing
#,e1,e2,e3,e4
#,writing,administrative,sales-and-marketing
#e1,e2,e3,e4
#writing,administrative,sales-and-marketing
#,one-more
rr=overall,web-dev,soft-dev,des-mult
#,e5,e6,e7,e8
#
#e5,e6,e7,e8
#web-dev,soft-dev,des-mult
#,two-more
#split on ","
category-mapping=0:overall,10:web-dev,20:soft-dev,40:writing,50:administrative,60:des-mult,80:sales-and-marketing
#,10:web-dev,20:soft-dev,40:writing,50:administrative,60:des-mult,80:sales-and-marketing
#1:e1,2:e2,3:e3,4:e4,5:e5,6:e6,7:e7,8:e8
#10:web-dev,20:soft-dev,40:writing,50:administrative,60:des-mult,80:sales-and-marketing
#0:overall,1:non-technical,2:technical,10:web-dev,20:soft-dev,40:writing,50:administrative,60:des-mult,80:sales-and-marketing
# For categories synthetic: 0:overall,1:non-technical,2:technical,3:e1
#,4:e2,5:e3
#,6:e4,7:e5

# For cluster synthetic 0:overall,10:non-technical,20:technical,1:web-dev,2:soft-dev,5:writing,6:administrative,3:des-mult,7:sales-and-marketing,4:two-more,8:one-more

#Real Experiment. 0:overall,1:non-technical,2:technical,10:web-dev,20:soft-dev,40:writing,50:administrative,60:des-mult,80:sales-and-marketing

category-to-root=10:rr,20:rr,40:rl,50:rl,60:rr,80:rl
#10:rr,20:rr,40:rl,50:rl,60:rr,80:rl
#1:rl,2:rl,3:rl,4:rl,5:rr,6:rr,7:rr,8:rr

#Paths
trainingOutPath=/Users/mkokkodi/git/reputation_informs/data/train/
testingOutPath=/Users/mkokkodi/git/reputation_informs/data/test/
regressionOutPath=/Users/mkokkodi/git/reputation_informs/data/regression/
rawPath=/Users/mkokkodi/git/reputation_informs/data/raw/
#inputTest=/Users/mkokkodi/git/reputation/data_results/real/raw/test
results=/Users/mkokkodi/git/reputation_informs/data/results/
#cvDataPath=/Users/mkokkodi/git/reputation/data_results/real/raw/

#Based On regressions
basedon=r:_BasedOn_0_10_20_40_40_50_60_80,rl:_BasedOn_0_40_50_80,rr:_BasedOn_0_10_20_60
#r:_BasedOn_0_10_20_40_40_50_60_80,rl:_BasedOn_0_40_50_80,rr:_BasedOn_0_10_20_60
#r:_basedOn_0_1_2_3_4_5_6_7_8,rl:_BasedOn_0_1_2_3_4,rr:_BasedOn_0_5_6_7_8
#For cluster synthetic: r:_BasedOn_0_10_20,rl:_BasedOn_0_5_6_7_8,rr:_BasedOn_0_1_2_3_4
#r:_BasedOn_0_1_2,rl:_BasedOn_0_40_50_80,rr:_BasedOn_0_10_20_60